/*ordered with higher priority*/

#user module    time : 10 days 
*****************************************
***Auth                                 *
*    * signup                           *
*    * login 'not social'               *
*    * verfication & reset password     *
*                                       *
***profile                              *
*    *  details                         *
*    *  update                          *
*    *  activity                        *
*    *  settings                        *
**** others will be shifted to the end  *


#friends module  time :  7 days

# posts module  time : 10 days
*****************************************
***create                               *
*    * media                            *
*    * update                           *
*                                       *
***interactions                         *
*    *  reactions                       *
*    *  saved                           *
*    *  reports ..etc all actions       *
*    *  wall                            *
*    *  comments                        *
**** others will be shifted to the end  *


# company module  time :  3 days

# job module   time :  5 days

# categories time :  5 days

# search engine  time :  5 days

# admin panel  time :  14 days

total 60 days 
** note this is not include the angular developer time.
******************************************************************
*for next . time is varient . but minimum not less than 15 days  *
******************************************************************
##### shifted , after all complete ####
#sys interactions , notifications , news letter
#talent
#user activity history
#who see my profile
#who see me
# other shifted tasks
#social login
#chat

***********************
* Total Cost 25k EGP  *
***********************
Not include the angular dev cost